<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.typekit.net/vhy8inj.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="static/styles.css">
</head>
<body>
    <div class="calculator">
        <div class="display">
            <h1>Server</h1>
            <div class="calculations">
                <div>Total Carbon Output:</div>
            </div>
            <div class="measurements">
                <div>Measurement used in calculation</div>
            </div>
        </div>
        <div class="display">
            <h1>TREE</h1>
            <div class="calculations">
                <div>CO2 Sequestered (kg):</div>
            </div>
            <div class="measurements">
                <div>{{tree_stats['Total Green Weight (TGW)']}} Total Green Weight (kg)</div>
                <div>{{tree_stats['Dry Weight (DW)']}} Dry Weight: (kg)</div>
                <div>{{tree_stats['Carbon Weight (CW)']}} Carbon Weight: (kg)</div>
                <div>Time Alive: 2:04:23 YYYY:HH:MM</div>
            </div>
            <p><i>*notes on calculation</i></p>
        </div>
    </div>
    <div class="archive">
        {% for record in records %}
        <div class="archive-item">
            <p>{{ record['datetime'] }}</p>
            <img src="data:image/jpeg;base64,{{ record['image'] }}" alt="Record Image">
            <p>Height: {{ record['height'] }} cm</p>
            <p>Width: {{ record['width'] }} cm</p>
        </div>
        {% endfor %}
    </div>
</body>
</html>
